sf -> pz
sf -> gj
zh -> bc
zh -> st
hk -> bc
bc -> mn
bc -> zl
bc -> xb
bc -> mm
bc -> dh
bc -> hv
bc -> gz
st -> bc
st -> mm
gv -> xf
gv -> qq
hv -> xb
nd -> gj
nd -> tr
zx -> bx
zx -> ms
sc -> ks
sc -> gj
gr -> hn
pl -> qq
pl -> rh
qc -> sf
qc -> gj
xr -> sc
xr -> gj
zl -> zh
gj -> ks
gj -> ld
gj -> sg
gj -> xr
dg -> ll
dg -> bx
nf -> bc
nf -> tg
lz -> cv
lz -> qq
nq -> dg
nq -> bx
rh -> qq
rh -> lp
xf -> qq
xf -> qj
ms -> bx
ms -> xh
mn -> bc
mn -> hv
jm -> rx
xh -> vt
xh -> bx
pz -> gj
vq -> bt
gz -> nf
bt -> gr
sg -> jm
fr -> bx
fr -> tb
lm -> jm
ld -> cl
cv -> vq
cl -> gj
cl -> jf
tr -> gj
tr -> sz
sz -> gj
sz -> ld
dx -> hk
dx -> bc
lr -> bx
lr -> fr
vt -> lr
vt -> bx
ll -> zx
broadcaster -> pl
broadcaster -> xr
broadcaster -> mn
broadcaster -> xc
lp -> lz
mm -> gz
qq -> lm
qq -> gr
qq -> cv
qq -> vq
qq -> lp
qq -> pl
qq -> bt
xb -> zl
bx -> ll
bx -> xc
bx -> db
tb -> bx
hn -> gv
hn -> qq
jf -> qc
jf -> gj
qj -> qq
xc -> bx
xc -> pm
tg -> bc
tg -> dx
dh -> jm
ks -> nd
db -> jm
pm -> bx
pm -> nq
