
 ........... ........... ...........
 .....###.#. .....###.#. .....###.#.
 .###.##..#. .###.##..#. .###.##..#.
 ..#.#...#.. ..#.#...#.. ..#.#...#..
 ....#.#.... ....#.#.... ....#.#....
 .##...####. .##...####. .##...####.
 .##..#...#. .##..#...#. .##..#...#.
 .......##.. .......##.. .......##..
 .##.#.####. .##.#.####. .##.#.####.
 .##..##.##. .##..##.##. .##..##.##.
 ........... .......O.O. ...........

 ........... O.....O.O.O ...........
 .....###.#O .O...###.#. .....###.#.
 .###.##..#. O###.##.O#O .###.##..#.
 ..#.#...#.O .O#O#O.O#O. O.#.#...#..
 ....#.#O.O. O.O.#.#.O.O .O..#.#....
 .##...####O .##O.O####. O##...####.
 .##..#...#. O##.O#O.O#O .##..#...#.
 .......##.O .O.O.O.##.. .......##..
 .##.#.####. O##.#.####. .##.#.####.
 .##..##.##O .##O.##.##. .##..##.##.
 ........... O.O.O.O.... ...........

 ........... .O.O.O..... ...........
 .....###.#. ..O.O###.#. .....###.#.
 .###.##..#. .###.##..#. .###.##..#.
 ..#.#...#.. ..#.#...#.. ..#.#...#..
 ....#.#.... ....#.#.... ....#.#....
 .##...####. .##...####. .##...####.
 .##..#...#. .##..#...#. .##..#...#.
 .......##.. .......##.. .......##..
 .##.#.####. .##.#.####. .##.#.####.
 .##..##.##. .##..##.##. .##..##.##.
 ........... ........... ...........

Position { Row = 11, Col = 0 } - Position { Row = 22, Col = 11 }

 .O.O.O.....
 ..O.O###.#.
 .###.##..#.
 ..#.#...#..
 ....#.#....
 .##...####.
 .##..#...#.
 .......##..
 .##.#.####.
 .##..##.##.
 ...........

